# database key 
PORT = 8000
DATABASE_URL =mongodb+srv://jpagist:asd123@nodeexpressproject.pj35w.mongodb.net/FacebookMeta?retryWrites=true&w=majority

TOKEN_SECRET=WOFOIQRMFOPQDsdof;amvcvno;q

BASE_URL=http://localhost:3000
EMAIL = facebookmetaclone@gmail.com
MAILING_ID=990599499470-ha77q1pniaftb3dcqfb89d5209l96p94.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04MtpleWmZdMHCgYIARAAGAQSNwF-L9IrF2q8ptO3Pgy5aWx9fPSYg13UWA4-msyiYez0pbSIzzmwV7VPCjN8Pv5JxoxWhwGZRPw
MAILING_ACCESS=ya29.A0AVA9y1uYNeUMATx1REpBSG4mjcJtOXb13NLiUKcwQTc3Gs1-pPju5544G7PibGS1ve93LpSzguSLH84gTVt9S4Oci3sIEATX16lkgnE4AR6u45y5v6wWlXOen2LJhnvdsxYNyBru5f7ybojpYpGnJ3oOkgMqYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4Q0lUQTlDY01vX190WDFpb3dqRmdYQQ0163
# MAILING_REFRESH=1//049oBdQ1HUCTjCgYIARAAGAQSNwF-L9Ir3LWhF8iYG-8KN7KFw1xqn_lApbAbFQ75kRprMWRaFuL9Cot_EYvQlefgoY-J2JQAud0
# MAILING_ACCESS=ya29.a0ARrdaM__EreoIVAGlOihy0_92OORa02oR8x5wCZA5k5ycHlb6H4zCZ4_HPrAay42GJb4M26uOhcaBXlVPMwv1bibBxKsNJRSzcAyvIMwYEBgT5K6vlO1xlX-82B7Os2zgw5smZ3a1mG0GeZz0xtqCm_g8CIL


# https://mail.google.com/

CLOUD_NAME=dueoo0ppt
CLOUD_API_KEY=334998285816789
CLOUD_API_SECRET=6nQpA6GuqTtKtYadrh2hThrj-GA



