# database key 
PORT = 8000
DATABASE_URL =mongodb+srv://jpagist:asd123@nodeexpressproject.pj35w.mongodb.net/FacebookMeta?retryWrites=true&w=majority

TOKEN_SECRET=WOFOIQRMFOPQDsdof;amvcvno;q

BASE_URL=http://localhost:3000
EMAIL = facebookmetaclone@gmail.com
MAILING_ID=990599499470-ha77q1pniaftb3dcqfb89d5209l96p94.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04oUxWPeG5K7ZCgYIARAAGAQSNwF-L9IrOlfWkjjQkFywVjjWadsJqVEi5dvKwSpsnrkc-KkCuVDvgk64Rw2gp85yriR_0HQSBWA
MAILING_ACCESS=ya29.A0ARrdaM_vWzmcSnmztzmFVBUSevgbAR7AkwfNAUFpt-QABhan2VxZCDVsI2r2OzcfNTMN6ACw-sMMe5zWdG8DhMIjU0CnrNLvy2OVN086PSbKuN9JjvWJptVZtoBXNmFXDUKbzPdGjK2FrBSnCaV95phavMNrYUNnWUtBVEFTQVRBU0ZRRl91NjFWWVlLTFRyTjlYWXk1X2hhQkNQUV9fQQ0163
# MAILING_REFRESH=1//049oBdQ1HUCTjCgYIARAAGAQSNwF-L9Ir3LWhF8iYG-8KN7KFw1xqn_lApbAbFQ75kRprMWRaFuL9Cot_EYvQlefgoY-J2JQAud0
# MAILING_ACCESS=ya29.a0ARrdaM__EreoIVAGlOihy0_92OORa02oR8x5wCZA5k5ycHlb6H4zCZ4_HPrAay42GJb4M26uOhcaBXlVPMwv1bibBxKsNJRSzcAyvIMwYEBgT5K6vlO1xlX-82B7Os2zgw5smZ3a1mG0GeZz0xtqCm_g8CIL




CLOUD_NAME=dueoo0ppt
CLOUD_API_KEY=334998285816789
CLOUD_API_SECRET=334998285816789

